
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Registry                        68 Services                   0     33ÿ024 K
smss.exe                       260 Services                   0        232 K
csrss.exe                      360 Services                   0      2ÿ232 K
csrss.exe                      436 Console                    1      2ÿ156 K
wininit.exe                    452 Services                   0      1ÿ164 K
winlogon.exe                   488 Console                    1      3ÿ420 K
services.exe                   560 Services                   0      6ÿ648 K
lsass.exe                      572 Services                   0     42ÿ180 K
svchost.exe                    760 Services                   0     18ÿ288 K
svchost.exe                    800 Services                   0      8ÿ156 K
dwm.exe                        892 Console                    1     45ÿ200 K
svchost.exe                    976 Services                   0     67ÿ588 K
svchost.exe                    984 Services                   0      5ÿ076 K
svchost.exe                   1008 Services                   0     21ÿ868 K
svchost.exe                    100 Services                   0     20ÿ060 K
svchost.exe                    328 Services                   0      3ÿ496 K
svchost.exe                    384 Services                   0     20ÿ136 K
svchost.exe                    324 Services                   0     17ÿ408 K
svchost.exe                   1148 Services                   0     14ÿ224 K
VBoxService.exe               1240 Services                   0      5ÿ680 K
svchost.exe                   1528 Services                   0      5ÿ212 K
svchost.exe                   1572 Services                   0     11ÿ376 K
svchost.exe                   1708 Services                   0      6ÿ120 K
spoolsv.exe                   1940 Services                   0     15ÿ060 K
svchost.exe                   1956 Services                   0      7ÿ692 K
svchost.exe                   1984 Services                   0      9ÿ340 K
dns.exe                       2016 Services                   0      5ÿ752 K
svchost.exe                   2040 Services                   0      9ÿ324 K
svchost.exe                   1280 Services                   0     15ÿ660 K
ismserv.exe                    728 Services                   0      5ÿ676 K
svchost.exe                   1332 Services                   0     28ÿ328 K
svchost.exe                   1592 Services                   0      4ÿ644 K
dfsrs.exe                     1892 Services                   0     10ÿ752 K
ssh-agent.exe                 2056 Services                   0        964 K
wlms.exe                      2064 Services                   0        552 K
sshd.exe                      2080 Services                   0      2ÿ368 K
MsMpEng.exe                   2124 Services                   0    109ÿ724 K
dfssvc.exe                    2268 Services                   0      2ÿ816 K
svchost.exe                   2648 Services                   0      3ÿ368 K
rundll32.exe                  2696 Services                   0      4ÿ008 K
fontdrvhost.exe               2772 Services                   0        772 K
fontdrvhost.exe               2780 Console                    1      2ÿ152 K
NisSrv.exe                    3460 Services                   0      3ÿ832 K
svchost.exe                   1512 Services                   0      9ÿ464 K
sihost.exe                    1624 Console                    1     19ÿ272 K
svchost.exe                    600 Console                    1     18ÿ256 K
taskhostw.exe                 1440 Console                    1      8ÿ608 K
ctfmon.exe                    1920 Console                    1      8ÿ608 K
explorer.exe                  2112 Console                    1     28ÿ452 K
Microsoft.ActiveDirectory     3084 Services                   0     21ÿ120 K
msdtc.exe                     3836 Services                   0      9ÿ800 K
ShellExperienceHost.exe       3008 Console                    1     39ÿ060 K
SearchUI.exe                  3784 Console                    1     30ÿ388 K
RuntimeBroker.exe             3156 Console                    1     12ÿ512 K
RuntimeBroker.exe             2260 Console                    1     15ÿ900 K
VBoxTray.exe                  3552 Console                    1      1ÿ696 K
RuntimeBroker.exe             2572 Console                    1     12ÿ312 K
smartscreen.exe               4612 Console                    1     22ÿ808 K
WmiPrvSE.exe                  3780 Services                   0      7ÿ996 K
sshd.exe                      2160 Services                   0      8ÿ904 K
conhost.exe                   4888 Services                   0     11ÿ988 K
dllhost.exe                    844 Services                   0      5ÿ740 K
sshd.exe                      1828 Services                   0      7ÿ244 K
cmd.exe                       2876 Services                   0      3ÿ784 K
powershell.exe                3736 Services                   0     47ÿ828 K
tasklist.exe                  4832 Services                   0      7ÿ376 K
WmiPrvSE.exe                  4212 Services                   0      8ÿ236 K

